# springbootWebService

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
publish/: baWebServiceRestart.sh  deploy.sh  makeApplication.sh  testDeploy.sh  watchDog.sh
src/main/java/org/after90/: Application.java
src/main/java/org/after90/component/: StartRunnerComponent.java
src/main/java/org/after90/configuration/: ESProxyServletConfiguration.java
src/main/java/org/after90/controller/: BAController.java  BALogAspect.java  POSTController.java
src/main/java/org/after90/model/: AppInfo.java
src/main/java/org/after90/service/: AppService.java
src/main/java/org/after90/utils/: ParaUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/org/after90/service/: AppServiceTest.java
src/test/resources/: application.properties  log4j2.xml
