##es server
es.strClusterName = qzt360-es
#es.strClusterName = qzt360esmacbookpro

## 英文逗号分隔多个
es.strTransportHostNames = 192.168.36.26, 192.168.36.27, 192.168.36.28, 192.168.36.29, 192.168.36.30
#es.strTransportHostNames = 172.16.29.29
es.strConcurrentRequests = 1

##es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = eqp, netlog_, syslog_, id_database

## es index name
es.index.strIdIndex = id_database
es.index.strIdType = id_type

#已匹配mac地址的场所信息
es.index.strEqpIndex = eqp
es.index.strEqpType = aWifi
#未匹配mac地址的场所信息
es.index.strNoMacEqpIndex = nomac_eqp
es.index.strNoMacEqpType = nomac_aWifi

es.index.strAWifiNetlogIndexPre = netlog_
es.index.strAWifiNetlogType = aWifi_0001
es.index.strAWifiOnOffLineType = aWifi_0002
es.index.strAWifiNetIdType = aWifi_0003
es.index.strAWifi2016NetlogType = aWifi_2016_0001
es.index.strAWifi2016OnOffLineType = aWifi_2016_0002
es.index.strAWifi2016featureType = aWifi_2016_0003

es.index.strCustomerIndex = customer_eqp
es.index.strCustomerType = ba_customer
es.index.strCustomerEqpType = ba_eqp

es.index.strSysLogIndexPre = syslog_
es.index.strSysLogTypeIdSystem = web

##system
system.strManagerRecipients = zhaogj@qzt360.com

system.strIdDatabaseBackPath = /home/qzt_java/data/idDatabaseBackup/

##login
login.strTimeOut = 1800